GEN=Male
KIND=Indoraptor

DIALOG main
    Hola bienvenido a este mi querido mundo de lo lindo XD
    bueno, lo anterior era una locura... puedes activar otra clase de cosas aqui
    por ejemplo... tienes [un texto secreto aqui](mainSecret)
CHOICE main
    [Hazme click!](EXIT)

DIALOG second
    #SFW
    bueno.. aqui existen dos cosas, puede obtener esto en modo SFW
    #NSFW
    o eso por ser horny, pinche perro
CHOICE second
    [continuar](third)

DIALOG third
    los caminos de la vida [no son como yo pensaba](mainSecret), no son como imaginaba, no son como yo queriaaaa
CHOICE third
    [vamos a otro lugar](lugar-literalmente)